<html>

<head>
  <title>Validation</title>
  <script type = "text/javascript"src="jQuery.min.js"></script>
  <style type ="text/css">
   body{
     font-family: helvetica, sans-serif;
     font-size: 130%;
   }

   input{
     padding: 5px 5px 12px 5px;
     font-size: 25px;
     border-radius: 5px;
     border: 1px solid grey;
     width: 320px;
   }

   label{
     position: relative;
     top:12px;
     float: left;
     width: 200px;

   }

   #wrapper{
     width: 550px;
     margin: 0 auto;
   }

   .form-element{
     margin-bottom: 10px;
   }

   #submitButton{
     width: 100px;
     margin-left: 200px;
   }

   #error,#missing,#success{
     font-size: 100% !important;
     color: red;
     margin-bottom: 10px;
   }

   #success{
     color: green;
     display: none;
   }

  </style>

</head>

<body>
  <div id="wrapper">

    <div id="missing"></div>
    <div id="error"></div>
    <div id="success">You did it! Congrats</div>

    <div class="form-element">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com"><br>
    </div>

    <div class="form-element">
      <label for="phone">Phone</label>
      <input type="text" name="phone" id="phone" placeholder="eg.0123456789"><br>
    </div>

    <div class="form-element">
      <label for="passwor ">Password</label>
      <input type="password" name="password" id="password" ><br>
    </div>

    <div class="form-element">
      <label for="passwordConfirm">Confirm Password</label>
      <input type="password" name="passwordConfirm" id="passwordConfirm" ><br>
    </div>

    <div class="form-element">
      <input type="submit"  id="submitButton" value="Sign Up" ><br>
    </div>

  </div>
</body>

<script type="text/javascript">
  function isEmail(email) {
    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    return regex.test(email);
  }

  $("#submitButton").click(function () {
    var errorMessage="";
    var missing = "";

    if($("#email").val() == ""){
      missing += "Email<br>";
    }else if(!isEmail($("#email").val())){
      errorMessage += "<p>*Invalid email address</p>";
    }

    if($("#phone").val() == ""){
      missing += "Phone<br>";
    }else if(!$.isNumeric($("#phone").val())){
      errorMessage += "<p>*Invalid Phone Number</p>"
    }

    if($("#password").val() == ""){
      missing += "Password<br>";
    }

    if($("#passwordConfirm").val() == ""){
      missing += "Confirm Password<br>";
    }

    if($("#password").val() != $("#passwordConfirm").val()){
      errorMessage += "<p>*Passwords do not match</p>";
    }

    if(missing != ""){
      $("#missing").html("*Missing items:<br>"+missing);
    }

    if(errorMessage != ""){
      $("#error").html(errorMessage);
    }

    if(errorMessage == "" && missing == ""){
      $("#success").show();
      $("#missing").hide();
      $("#error").hide();
    }
  });


</script>

</html>
